<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Apple</title>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								enable-background="new 0 0 14 44"
								height="44"
								viewBox="0 0 14 44"
								width="14"
							>
								<path d="m0 0h14v44h-14z" fill="none" />
								<path
									class="apple-logo"
									d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z"
									fill="#a6a6a6"
								/>
							</svg>
						</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Store</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Mac</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">iPad</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Watch</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">AirPods</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Tv & Home</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Only on Apple</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Accessories</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Support</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">
							<span class="material-icons">search</span>
						</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">
							<span class="material-icons">shopping_bag</span>
						</a>
					</li>
				</ul>
			</nav>
			<nav class="small-nav">
				<ul class="small-nav__list">
					<li class="small-nav__item">
						<a href="#" class="small-nav__link">
							<span class="material-icons">menu</span>
						</a>
					</li>
					<li class="small-nav__item">
						<a href="#" class="small-nav__link">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								enable-background="new 0 0 14 44"
								height="44"
								viewBox="0 0 14 44"
								width="14"
							>
								<path d="m0 0h14v44h-14z" fill="none" />
								<path
									class="apple-logo"
									d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z"
									fill="#a6a6a6"
								/>
							</svg>
						</a>
					</li>
					<li class="small-nav__item">
						<a href="#" class="small-nav__link">
							<span class="material-icons">shopping_bag</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<section class="welcome-section">
				<p class="welcome-message">
					We look forward to welcoming you to our stores. Whether you
					<a href="#">shop in a store</a> or <a href="#">shop online</a>, our
					Specialists can help you buy the products you love
				</p>
			</section>
			<section class="iphone-13-pro">
				<a href="#" class="product-link">
					<h2 class="product-link__title">Iphone 13 Pro</h2>
					<h3 class="product-link__subtitle">Oh. So. Pro.</h3>
					<div class="product-link__cta">
						<a href="#">Learn more ></a>
						<a href="#">Buy ></a>
					</div>
				</a>
			</section>
			<section class="iphone-13">
				<a href="#" class="product-link">
					<h2 class="product-link__title">Iphone 13</h2>
					<h3 class="product-link__subtitle">Your new superpower</h3>
					<div class="product-link__cta">
						<a href="#">Learn more ></a>
						<a href="#">Buy ></a>
					</div>
				</a>
			</section>
			<section class="macbook">
				<a href="#" class="product-link">
					<h2 class="product-link__title">Macbook Pro</h2>
					<h3 class="product-link__subtitle">Supercharged for pros.</h3>
					<div class="product-link__cta">
						<a href="#">Learn more ></a>
						<a href="#">Buy ></a>
					</div>
				</a>
			</section>
			<section class="products">
				<div class="product homepod">
					<a href="#" class="product-link">
						<h2 class="product-link__title">Homepod mini</h2>
						<div class="product-link__cta">
							<a href="#">Learn more ></a>
							<a href="#">Buy ></a>
						</div>
					</a>
				</div>
				<div class="product airpods">
					<a href="#" class="product-link">
						<h2 class="product-link__title">AirPods</h2>
						<h3 class="product-link__subtitle">All-new with Spatial Audio</h3>
						<div class="product-link__cta">
							<a href="#">Learn more ></a>
							<a href="#">Buy ></a>
						</div>
					</a>
				</div>
				<div class="product watch">
					<a href="#" class="product-link">
						<h2 class="product-link__title">WATCH</h2>
						<h3 class="product-link__subtitle">Supercharged for pros.</h3>
						<div class="product-link__cta">
							<a href="#">Learn more ></a>
							<a href="#">Buy ></a>
						</div>
					</a>
				</div>
				<div class="product arcade">
					<a href="#" class="product-link">
						<h2 class="product-link__title">ARCADE</h2>
						<h3 class="product-link__subtitle">
							Get 3 months free when you buy a new iPhone, iPadm iPad touch,
							Apple TV, or Mac..
						</h3>
						<div class="product-link__cta">
							<a href="#">Learn more ></a>
							<a href="#">Try it free ↗</a>
						</div>
					</a>
				</div>
				<div class="product card">
					<a href="#" class="product-link">
						<h2 class="product-link__title">Card</h2>
						<h3 class="product-link__subtitle">
							Get up to 3% Daily Cash back with every purchase
						</h3>
						<div class="product-link__cta">
							<a href="#">Learn more ></a>
							<a href="#">Apply now ></a>
						</div>
					</a>
				</div>
				<div class="product tv">
					<a href="#" class="product-link">
						<img
							class="product-link__title-image"
							src="https://www.apple.com/v/home/ag/images/logos/tv-plus/logo__dcojfwkzna2q_medium_2x.png"
							alt=""
						/>
						<div class="product-link__description">
							<a href="#" class="product-link">
								<img
									class="product-link__title-image-description"
									src="https://www.apple.com/v/home/ag/images/logos/tv-plus-charlie-brown-halloween/logo_charliebrown__e10f7oj0okom_medium_2x.png"
									alt=""
								/>
								<p class="product-link__description-paragraph">
									Happiness is a Halloween Traditition
								</p>
							</a>
							<div class="product-link__cta">
								<a href="#" class="product-link">Stream now ▶️</a>
							</div>
						</div>
					</a>
				</div>
			</section>
		</main>
		<footer class="main-footer">
			<div class="disclaimer">
				<p>
					1. New subscribers only. Plan automatically renews at $4.99/month
					after trial until cancelled. Terms apply.
				</p>
				<p>
					To access and use all the features of Apple Card, you must add Apple
					Card to Wallet on an iPhone or iPad with the latest version of iOS or
					iPadOS. Update to the latest version by going to Settings > General >
					Software Update. Tap Download and Install.
				</p>
				<p>Available for qualifying applicants in the United States.</p>
				<p>
					Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
				</p>
				<p>
					Learn more about how Apple Card applications are evaluated at
					support.apple.com/kb/HT209218.
				</p>
				<p>
					Apple TV+ is $4.99/month after free trial. One subscription per Family
					Sharing group. Offer good for 3 months after eligible device
					activation. Plan automatically renews until cancelled. Restrictions
					and other terms apply.
				</p>
				<br />
			</div>
			<div class="support-links-big">
				<div class="shop-and-learn">
					<h4>Shop and learn</h4>
					<ul>
						<li><a href="#">Store</a></li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">Ipad</a></li>
						<li><a href="#">Iphone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">AirPods</a></li>
						<li><a href="#">TV & Home</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">Airtag</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Gift Cards</a></li>
					</ul>
				</div>
				<div class="services-and-account">
					<h4>Services</h4>
					<ul>
						<li><a href="#">Apple music</a></li>
						<li><a href="#">Apple TV+</a></li>
						<li><a href="#">Apple Fitness+</a></li>
						<li><a href="#">Apple News+</a></li>
						<li><a href="#">Apple Arcade</a></li>
						<li><a href="#">iCloud</a></li>
						<li><a href="#">Apple One</a></li>
						<li><a href="#">Apple Card</a></li>
						<li><a href="#">Apple Books</a></li>
						<li><a href="#">Apple Podcasts</a></li>
						<li><a href="#">App Store</a></li>
					</ul>
					<br /><br />
					<h4>Account</h4>
					<ul>
						<li><a href="#">Manage Your Apple ID</a></li>
						<li><a href="#">Apple Store Account</a></li>
						<li><a href="#">iCloud.com</a></li>
					</ul>
				</div>
				<div class="shop-and-learn">
					<h4>Apple Store</h4>
					<ul>
						<li><a href="#">Find a Store</a></li>
						<li><a href="#">Genius Bar</a></li>
						<li><a href="#">Today at Apple</a></li>
						<li><a href="#">Apple Camp</a></li>
						<li><a href="#">Apple Store App</a></li>
						<li><a href="#">Refurbished and Clearance</a></li>
						<li><a href="#">Financing</a></li>
						<li><a href="#">Apple Trade in</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Shopping Help</a></li>
					</ul>
				</div>
				<div class="for-section">
					<h4>For Business</h4>
					<ul>
						<li><a href="#">Apple and Business</a></li>
						<li><a href="#">Shop for business</a></li>
					</ul>
					<br /><br />
					<h4>For Education</h4>
					<ul>
						<li><a href="#">Apple and Education</a></li>
						<li><a href="#">Shop for K-12</a></li>
						<li><a href="#">Shop for College</a></li>
					</ul>
					<br /><br />
					<h4>For Healthcare</h4>
					<ul>
						<li><a href="#">Apple in Healthcare</a></li>
						<li><a href="#">Health on Apple Watch</a></li>
						<li><a href="#">Health records on iPhone</a></li>
					</ul>
					<br /><br />
					<h4>For Government</h4>
					<ul>
						<li><a href="#">Shop for Government</a></li>
						<li><a href="#">Shop for Veterans and Military</a></li>
					</ul>
				</div>
				<div class="values-and-about">
					<h4>Apple Values</h4>
					<ul>
						<li><a href="#">Accessibility</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Environment</a></li>
						<li><a href="#">Inclusion and Diversity</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Racial Equity and Justice</a></li>
						<li><a href="#">Supplier Respnsibility</a></li>
					</ul>
					<br /><br />
					<h4>About Apple</h4>
					<ul>
						<li><a href="#">Newsroom</a></li>
						<li><a href="#">Apple Leadership</a></li>
						<li><a href="#">Career Opportunities</a></li>
						<li><a href="#">Investors</a></li>
						<li><a href="#">Ethics & Compliance</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact Apple</a></li>
					</ul>
				</div>
			</div>
			<div class="support-links-small">
				<ul>
					<li><a href="#">Shop and Learn</a><span>+</span></li>
					<li><a href="#">Services</a><span>+</span></li>
					<li><a href="#">Account</a><span>+</span></li>
					<li><a href="#">Apple Store</a><span>+</span></li>
					<li><a href="#">For Business</a><span>+</span></li>
					<li><a href="#">For Education</a><span>+</span></li>
					<li><a href="#">For Healthcare</a><span>+</span></li>
					<li><a href="#">For Government</a><span>+</span></li>
					<li><a href="#">Apple Values</a><span>+</span></li>
					<li><a href="#">About Apple</a><span>+</span></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
